[gd_scene load_steps=3 format=3 uid="uid://du4q8qpspbhr1"]

[ext_resource type="Script" path="res://Towers/tower.gd" id="1_gllvm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dwqiq"]
radius = 30.0

[node name="Tower" type="AnimatableBody2D"]
script = ExtResource("1_gllvm")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dwqiq")
