ea4bc82a6ad023ab7ee23ee620429895
::res://::1733994696
export_presets.cfg::TextFile::-1::1733923403::0::1::::<><>::
MainCamera.gd::GDScript::-1::1733994695::0::1::::<>Camera2D<>::
MenuScene.gd::GDScript::-1::1733994695::0::1::::<>Node2D<>::
MenuScene.tscn::PackedScene::595454173946642265::1733992528::0::1::::<><>::res://MenuScene.gd
WorldScene.tscn::PackedScene::3262303794413540776::1733992529::0::1::::<><>::res://world_scene.gd<>res://MainCamera.gd<>uid://dxfrgpa0br8ai::::res://Assets/Tiles/Field/FieldsTileset.png<>res://Hud/selectionPanel.gd<>uid://725u3xenkpx3::::res://Hud/SelectionOutline.tscn
world_scene.gd::GDScript::-1::1733994696::0::1::::<>Node2D<>::
::res://addons/::1733994695
::res://addons/godot-git-plugin/::1733994696
git_plugin.gdextension::GDExtension::-1::1733994695::0::1::::<><>::
plugin.cfg::TextFile::-1::1733779439::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1733779439::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1733994695
::res://addons/godot-git-plugin/macos/::1733994696
::res://addons/godot-git-plugin/win64/::1733994696
::res://Assets/::1733994695
::res://Assets/Archer Tower Assets/::1733994695
::res://Assets/Archer Tower Assets/1 Upgrade/::1733994695
1.png::CompressedTexture2D::7766648794375467268::1733994695::1733994757::1::::<><>::
2.png::CompressedTexture2D::4667469105420865402::1733994695::1733994757::1::::<><>::
3.png::CompressedTexture2D::2672961898081865210::1733994695::1733994757::1::::<><>::
4.png::CompressedTexture2D::5800161895841183625::1733994695::1733994757::1::::<><>::
5.png::CompressedTexture2D::954751906508125510::1733994695::1733994757::1::::<><>::
6.png::CompressedTexture2D::2438926679116967683::1733994695::1733994757::1::::<><>::
7.png::CompressedTexture2D::4678860032746295554::1733994695::1733994757::1::::<><>::
::res://Assets/Archer Tower Assets/2 Idle/::1733994695
1.png::CompressedTexture2D::1575587833059920373::1733994695::1733994757::1::::<><>::
2.png::CompressedTexture2D::6512209398871588215::1733994695::1733994757::1::::<><>::
3.png::CompressedTexture2D::7037539497328524145::1733994695::1733994757::1::::<><>::
4.png::CompressedTexture2D::7695174906371067247::1733994695::1733994757::1::::<><>::
5.png::CompressedTexture2D::2867233289381423520::1733994695::1733994757::1::::<><>::
6.png::CompressedTexture2D::678865529530301082::1733994695::1733994757::1::::<><>::
7.png::CompressedTexture2D::2755569873267188044::1733994695::1733994757::1::::<><>::
::res://Assets/Archer Tower Assets/3 Units/::1733994695
::res://Assets/Archer Tower Assets/3 Units/1/::1733994695
D_Attack.png::CompressedTexture2D::5332760458467238753::1733994695::1733994757::1::::<><>::
D_Idle.png::CompressedTexture2D::113403156573334552::1733994695::1733994757::1::::<><>::
D_Preattack.png::CompressedTexture2D::1108890405652396853::1733994695::1733994757::1::::<><>::
S_Attack.png::CompressedTexture2D::7463091464172733767::1733994695::1733994757::1::::<><>::
S_Idle.png::CompressedTexture2D::2662968152279230257::1733994695::1733994757::1::::<><>::
S_Preattack.png::CompressedTexture2D::4230551428315621941::1733994695::1733994757::1::::<><>::
U_Attack.png::CompressedTexture2D::6153858564855808334::1733994695::1733994757::1::::<><>::
U_Idle.png::CompressedTexture2D::4169691609412094326::1733994695::1733994757::1::::<><>::
U_Preattack.png::CompressedTexture2D::8066440244526583595::1733994695::1733994757::1::::<><>::
::res://Assets/Archer Tower Assets/3 Units/2/::1733994695
D_Attack.png::CompressedTexture2D::3088111626074589318::1733994695::1733994757::1::::<><>::
D_Idle.png::CompressedTexture2D::541257274142008638::1733994695::1733994757::1::::<><>::
D_Preattack.png::CompressedTexture2D::8669820312432002800::1733994695::1733994757::1::::<><>::
S_Attack.png::CompressedTexture2D::4598911792173124064::1733994695::1733994757::1::::<><>::
S_Idle.png::CompressedTexture2D::216827203294804689::1733994695::1733994757::1::::<><>::
S_Preattack.png::CompressedTexture2D::3958717251818356025::1733994695::1733994757::1::::<><>::
U_Attack.png::CompressedTexture2D::5430794020397200269::1733994695::1733994757::1::::<><>::
U_Idle.png::CompressedTexture2D::4724524919644446977::1733994695::1733994757::1::::<><>::
U_Preattack.png::CompressedTexture2D::2751495402726162837::1733994695::1733994757::1::::<><>::
::res://Assets/Archer Tower Assets/3 Units/3/::1733994695
D_Attack.png::CompressedTexture2D::7859501623925653518::1733994695::1733994757::1::::<><>::
D_Idle.png::CompressedTexture2D::4374857353327853246::1733994695::1733994757::1::::<><>::
D_Preattack.png::CompressedTexture2D::6772137750805376395::1733994695::1733994757::1::::<><>::
S_Attack.png::CompressedTexture2D::1383104389053500064::1733994695::1733994757::1::::<><>::
S_Idle.png::CompressedTexture2D::1321107011629932504::1733994695::1733994757::1::::<><>::
S_Preattack.png::CompressedTexture2D::3582519744549052348::1733994695::1733994757::1::::<><>::
U_Attack.png::CompressedTexture2D::1638672241667237240::1733994695::1733994757::1::::<><>::
U_Idle.png::CompressedTexture2D::8843700606067469774::1733994695::1733994757::1::::<><>::
U_Preattack.png::CompressedTexture2D::2433198053982298::1733994695::1733994757::1::::<><>::
::res://Assets/Archer Tower Assets/3 Units/Arrow/::1733994695
1.png::CompressedTexture2D::8941285488055434841::1733994695::1733994757::1::::<><>::
2.png::CompressedTexture2D::8554731452511412176::1733994695::1733994757::1::::<><>::
3.png::CompressedTexture2D::467664936409787177::1733994695::1733994757::1::::<><>::
4.png::CompressedTexture2D::7204622429014706072::1733994695::1733994757::1::::<><>::
5.png::CompressedTexture2D::7469344487252629043::1733994695::1733994757::1::::<><>::
6.png::CompressedTexture2D::2147434744253446447::1733994695::1733994757::1::::<><>::
7.png::CompressedTexture2D::3665760164098506279::1733994695::1733994757::1::::<><>::
8.png::CompressedTexture2D::6959673817373833803::1733994695::1733994757::1::::<><>::
9.png::CompressedTexture2D::5613711926168046713::1733994695::1733994757::1::::<><>::
10.png::CompressedTexture2D::9015653900540230568::1733994695::1733994757::1::::<><>::
11.png::CompressedTexture2D::3910148633341816906::1733994695::1733994757::1::::<><>::
12.png::CompressedTexture2D::3687918389379954083::1733994695::1733994757::1::::<><>::
13.png::CompressedTexture2D::7244518494825910866::1733994695::1733994757::1::::<><>::
14.png::CompressedTexture2D::6768458746605028457::1733994695::1733994757::1::::<><>::
15.png::CompressedTexture2D::2172838695275850697::1733994695::1733994757::1::::<><>::
16.png::CompressedTexture2D::8837897668923054878::1733994695::1733994757::1::::<><>::
17.png::CompressedTexture2D::2556673174196074782::1733994695::1733994757::1::::<><>::
18.png::CompressedTexture2D::8694307830810130567::1733994695::1733994757::1::::<><>::
19.png::CompressedTexture2D::4249038337310131209::1733994695::1733994757::1::::<><>::
20.png::CompressedTexture2D::3826802237558493229::1733994695::1733994757::1::::<><>::
21.png::CompressedTexture2D::1373921206281734177::1733994695::1733994757::1::::<><>::
22.png::CompressedTexture2D::4884824362295575462::1733994695::1733994757::1::::<><>::
23.png::CompressedTexture2D::7359183929835190641::1733994695::1733994757::1::::<><>::
24.png::CompressedTexture2D::283485940121493726::1733994695::1733994757::1::::<><>::
25.png::CompressedTexture2D::5388956070563077141::1733994695::1733994757::1::::<><>::
26.png::CompressedTexture2D::6024049577825957219::1733994695::1733994757::1::::<><>::
27.png::CompressedTexture2D::71030666974235470::1733994695::1733994757::1::::<><>::
::res://Assets/Archer Tower Assets/PSD/::1733994695
::res://Assets/Gui/::1733994695
Selection Outline.png::CompressedTexture2D::340048505092697501::1733994695::1733994757::1::::<><>::
::res://Assets/Gui/1 Frames/::1733994695
FrameMap.png::CompressedTexture2D::2589103806861410612::1733994695::1733994757::1::::<><>::
Frame_01.png::CompressedTexture2D::6389916874353793817::1733994695::1733994757::1::::<><>::
Frame_02.png::CompressedTexture2D::5823609076202478599::1733994695::1733994757::1::::<><>::
Frame_03.png::CompressedTexture2D::1428038853997705045::1733994695::1733994757::1::::<><>::
Frame_04.png::CompressedTexture2D::2187744522866692257::1733994695::1733994757::1::::<><>::
Frame_05.png::CompressedTexture2D::5999762864700623590::1733994695::1733994757::1::::<><>::
Frame_06.png::CompressedTexture2D::6633025009328827778::1733994695::1733994757::1::::<><>::
Frame_07.png::CompressedTexture2D::3510278475052573558::1733994695::1733994757::1::::<><>::
Frame_08.png::CompressedTexture2D::2379343691746475485::1733994695::1733994757::1::::<><>::
Frame_09.png::CompressedTexture2D::6225370918709277557::1733994695::1733994757::1::::<><>::
Frame_10.png::CompressedTexture2D::2263505483589925297::1733994695::1733994757::1::::<><>::
Frame_11.png::CompressedTexture2D::1066490075763402403::1733994695::1733994757::1::::<><>::
Frame_12.png::CompressedTexture2D::3876080916269621108::1733994695::1733994757::1::::<><>::
Frame_13.png::CompressedTexture2D::3981375748261923858::1733994695::1733994757::1::::<><>::
Frame_14.png::CompressedTexture2D::2304668126004421597::1733994695::1733994757::1::::<><>::
Frame_15.png::CompressedTexture2D::1898882797573596686::1733994695::1733994757::1::::<><>::
Frame_16.png::CompressedTexture2D::2837079412548827498::1733994695::1733994757::1::::<><>::
Frame_17.png::CompressedTexture2D::3809859021729473826::1733994695::1733994757::1::::<><>::
Frame_18.png::CompressedTexture2D::5945032048333086951::1733994695::1733994757::1::::<><>::
Frame_19.png::CompressedTexture2D::2196015200365810577::1733994695::1733994757::1::::<><>::
Frame_20.png::CompressedTexture2D::1808366663992171501::1733994695::1733994757::1::::<><>::
Frame_21.png::CompressedTexture2D::7184697288749177162::1733994695::1733994757::1::::<><>::
Frame_22.png::CompressedTexture2D::3777693604142964664::1733994695::1733994757::1::::<><>::
Frame_23.png::CompressedTexture2D::3366053750081994787::1733994695::1733994757::1::::<><>::
Frame_24.png::CompressedTexture2D::1363144651742416142::1733994695::1733994757::1::::<><>::
Frame_25.png::CompressedTexture2D::3054251228974034282::1733994695::1733994757::1::::<><>::
Frame_26.png::CompressedTexture2D::7548707938724400922::1733994695::1733994757::1::::<><>::
Frame_27.png::CompressedTexture2D::6480172423528782129::1733994695::1733994757::1::::<><>::
Frame_28.png::CompressedTexture2D::1791444013262365946::1733994695::1733994757::1::::<><>::
Frame_29.png::CompressedTexture2D::1044207822952988215::1733994695::1733994757::1::::<><>::
Frame_30.png::CompressedTexture2D::2505146495037524263::1733994695::1733994757::1::::<><>::
Frame_31.png::CompressedTexture2D::8715620250055907214::1733994695::1733994757::1::::<><>::
Frame_32.png::CompressedTexture2D::2161491000654732575::1733994695::1733994757::1::::<><>::
Frame_33.png::CompressedTexture2D::5406505953468298005::1733994695::1733994757::1::::<><>::
Frame_34.png::CompressedTexture2D::3612354628059380185::1733994695::1733994757::1::::<><>::
Frame_35.png::CompressedTexture2D::6933368664137554997::1733994695::1733994757::1::::<><>::
Frame_36.png::CompressedTexture2D::2032175094229930429::1733994695::1733994757::1::::<><>::
Frame_37.png::CompressedTexture2D::6580051749624392259::1733994695::1733994757::1::::<><>::
Frame_38.png::CompressedTexture2D::6714749287658058695::1733994695::1733994757::1::::<><>::
Frame_39.png::CompressedTexture2D::3182007329188000992::1733994695::1733994757::1::::<><>::
Frame_40.png::CompressedTexture2D::304584089182306620::1733994695::1733994757::1::::<><>::
Frame_41.png::CompressedTexture2D::7896244750389562330::1733994695::1733994757::1::::<><>::
Frame_42.png::CompressedTexture2D::5770358334354163848::1733994695::1733994757::1::::<><>::
Frame_43.png::CompressedTexture2D::5487979069694972522::1733994695::1733994757::1::::<><>::
Frame_44.png::CompressedTexture2D::6176969538817863747::1733994695::1733994757::1::::<><>::
Frame_45.png::CompressedTexture2D::6729883127857072178::1733994695::1733994757::1::::<><>::
Frame_46.png::CompressedTexture2D::4567246859666878622::1733994695::1733994757::1::::<><>::
Frame_47.png::CompressedTexture2D::4981322013459884118::1733994695::1733994757::1::::<><>::
Frame_48.png::CompressedTexture2D::5276214727959314552::1733994695::1733994757::1::::<><>::
Frame_49.png::CompressedTexture2D::4821760269499990632::1733994695::1733994757::1::::<><>::
Frame_50.png::CompressedTexture2D::4527629328114795639::1733994695::1733994757::1::::<><>::
Frame_51.png::CompressedTexture2D::3777995843713410171::1733994695::1733994757::1::::<><>::
Frame_52.png::CompressedTexture2D::4594036091482723500::1733994695::1733994757::1::::<><>::
Frame_53.png::CompressedTexture2D::8097992787253327592::1733994695::1733994757::1::::<><>::
Frame_54.png::CompressedTexture2D::1473890110205097122::1733994695::1733994757::1::::<><>::
Frame_55.png::CompressedTexture2D::2878989309668584696::1733994695::1733994757::1::::<><>::
Frame_56.png::CompressedTexture2D::1122887226769529594::1733994695::1733994757::1::::<><>::
Frame_57.png::CompressedTexture2D::1460399407803697922::1733994695::1733994757::1::::<><>::
Frame_58.png::CompressedTexture2D::3652567940775379659::1733994695::1733994757::1::::<><>::
Frame_59.png::CompressedTexture2D::5801177969696867168::1733994695::1733994757::1::::<><>::
Frame_60.png::CompressedTexture2D::3369792018988733081::1733994695::1733994757::1::::<><>::
Frame_61.png::CompressedTexture2D::5691084516034297789::1733994695::1733994757::1::::<><>::
Frame_62.png::CompressedTexture2D::8006312661883244672::1733994695::1733994757::1::::<><>::
Frame_63.png::CompressedTexture2D::3575830524137461616::1733994695::1733994757::1::::<><>::
Frame_64.png::CompressedTexture2D::4563391129203972294::1733994695::1733994757::1::::<><>::
Frame_65.png::CompressedTexture2D::9203970212131577421::1733994695::1733994757::1::::<><>::
Frame_66.png::CompressedTexture2D::2153750581198910980::1733994695::1733994757::1::::<><>::
Frame_67.png::CompressedTexture2D::5321080002077299374::1733994695::1733994757::1::::<><>::
Frame_68.png::CompressedTexture2D::6526635279320782164::1733994695::1733994757::1::::<><>::
Frame_69.png::CompressedTexture2D::7968218005814834762::1733994695::1733994757::1::::<><>::
Frame_70.png::CompressedTexture2D::7702518436435810366::1733994695::1733994757::1::::<><>::
Frame_71.png::CompressedTexture2D::5542900589133685781::1733994695::1733994757::1::::<><>::
Frame_72.png::CompressedTexture2D::795781525913115817::1733994695::1733994757::1::::<><>::
Frame_73.png::CompressedTexture2D::4963959184605057973::1733994695::1733994757::1::::<><>::
Frame_74.png::CompressedTexture2D::973769136085891057::1733994695::1733994757::1::::<><>::
Frame_75.png::CompressedTexture2D::5293133828600327535::1733994695::1733994757::1::::<><>::
Frame_76.png::CompressedTexture2D::712547627397619732::1733994695::1733994757::1::::<><>::
Frame_77.png::CompressedTexture2D::6236955040381253413::1733994695::1733994757::1::::<><>::
Frame_78.png::CompressedTexture2D::6761296420394621843::1733994695::1733994757::1::::<><>::
Frame_79.png::CompressedTexture2D::109841442702858413::1733994695::1733994757::1::::<><>::
Frame_80.png::CompressedTexture2D::1083712133874915790::1733994695::1733994757::1::::<><>::
Frame_81.png::CompressedTexture2D::1573856769362188228::1733994695::1733994757::1::::<><>::
Interface windows.png::CompressedTexture2D::5397118584197063997::1733994695::1733994758::1::::<><>::
::res://Assets/Gui/2 Bars/::1733994695
EnergyBar1.png::CompressedTexture2D::1936374839237800556::1733994695::1733994757::1::::<><>::
EnergyBar2.png::CompressedTexture2D::932980269410810272::1733994695::1733994757::1::::<><>::
EnergyBar3.png::CompressedTexture2D::5093437850772305262::1733994695::1733994757::1::::<><>::
EnergyBar4.png::CompressedTexture2D::4970339885586880025::1733994695::1733994757::1::::<><>::
EnergyBar5.png::CompressedTexture2D::8787581227265997220::1733994695::1733994757::1::::<><>::
EnergyBar6.png::CompressedTexture2D::8497086106947375241::1733994695::1733994757::1::::<><>::
EnergyBar7.png::CompressedTexture2D::2718051044244836745::1733994695::1733994757::1::::<><>::
EnergyBar8.png::CompressedTexture2D::494621332447054535::1733994695::1733994757::1::::<><>::
HealthBar1.png::CompressedTexture2D::6764583199277814357::1733994695::1733994757::1::::<><>::
HealthBar2.png::CompressedTexture2D::3730461419250016347::1733994695::1733994757::1::::<><>::
HealthBar3.png::CompressedTexture2D::5175263511139906865::1733994695::1733994757::1::::<><>::
HealthBar4.png::CompressedTexture2D::1054050032562612747::1733994695::1733994757::1::::<><>::
HealthBar5.png::CompressedTexture2D::1670122678044203126::1733994695::1733994757::1::::<><>::
HealthBar6.png::CompressedTexture2D::1823637505203737556::1733994695::1733994757::1::::<><>::
HealthBar7.png::CompressedTexture2D::135991607591566831::1733994695::1733994757::1::::<><>::
HealthBar8.png::CompressedTexture2D::4576654325264772831::1733994695::1733994757::1::::<><>::
Scrolling1.png::CompressedTexture2D::6659907249991911452::1733994695::1733994757::1::::<><>::
Scrolling2.png::CompressedTexture2D::623531698507430419::1733994695::1733994757::1::::<><>::
Scrolling3.png::CompressedTexture2D::857961637031816199::1733994695::1733994757::1::::<><>::
Scrolling4.png::CompressedTexture2D::3166432426535907262::1733994695::1733994757::1::::<><>::
::res://Assets/Gui/3 Icons/::1733994695
::res://Assets/Gui/3 Icons/Buttons2/::1733994695
Button2_01.png::CompressedTexture2D::278781920148616234::1733994695::1733994757::1::::<><>::
Button2_02.png::CompressedTexture2D::6084026966773425799::1733994695::1733994757::1::::<><>::
Button2_03.png::CompressedTexture2D::9025324537569722413::1733994695::1733994757::1::::<><>::
Button2_04.png::CompressedTexture2D::7276280937911740456::1733994695::1733994757::1::::<><>::
Button2_05.png::CompressedTexture2D::7738477223675019888::1733994695::1733994757::1::::<><>::
Button2_06.png::CompressedTexture2D::4042857176953947468::1733994695::1733994757::1::::<><>::
Button2_07.png::CompressedTexture2D::4080240399495180896::1733994695::1733994757::1::::<><>::
Button2_08.png::CompressedTexture2D::7947192039271948619::1733994695::1733994757::1::::<><>::
Button2_09.png::CompressedTexture2D::5936108705034546758::1733994695::1733994757::1::::<><>::
Button2_10.png::CompressedTexture2D::3618068966599723210::1733994695::1733994757::1::::<><>::
Button2_11.png::CompressedTexture2D::4058965348011093393::1733994695::1733994757::1::::<><>::
Button2_12.png::CompressedTexture2D::4736090874420340011::1733994695::1733994757::1::::<><>::
Button2_13.png::CompressedTexture2D::906640572914950597::1733994695::1733994757::1::::<><>::
Button2_14.png::CompressedTexture2D::3374081697440213658::1733994695::1733994757::1::::<><>::
Button2_15.png::CompressedTexture2D::7005855213715125639::1733994695::1733994757::1::::<><>::
Button2_16.png::CompressedTexture2D::8525780764085737101::1733994695::1733994757::1::::<><>::
Button2_17.png::CompressedTexture2D::5906440108773985077::1733994695::1733994757::1::::<><>::
Button2_18.png::CompressedTexture2D::8474369789775038290::1733994695::1733994757::1::::<><>::
Button2_19.png::CompressedTexture2D::872446857373744466::1733994695::1733994757::1::::<><>::
Button2_20.png::CompressedTexture2D::4941639924291061189::1733994695::1733994757::1::::<><>::
::res://Assets/Gui/3 Icons/Icons/::1733994695
Icon_01.png::CompressedTexture2D::9140830711172156425::1733994695::1733994757::1::::<><>::
Icon_02.png::CompressedTexture2D::227585715982233088::1733994695::1733994757::1::::<><>::
Icon_03.png::CompressedTexture2D::5857184102067582908::1733994695::1733994757::1::::<><>::
Icon_04.png::CompressedTexture2D::8352957855566877334::1733994695::1733994757::1::::<><>::
Icon_05.png::CompressedTexture2D::3488250919997169201::1733994695::1733994757::1::::<><>::
Icon_06.png::CompressedTexture2D::3487848888239637254::1733994695::1733994757::1::::<><>::
Icon_07.png::CompressedTexture2D::4863958339530494539::1733994695::1733994757::1::::<><>::
Icon_08.png::CompressedTexture2D::1249345790156996668::1733994695::1733994757::1::::<><>::
Icon_09.png::CompressedTexture2D::8358222408586490866::1733994695::1733994757::1::::<><>::
Icon_10.png::CompressedTexture2D::3249526581827772089::1733994695::1733994757::1::::<><>::
Icon_11.png::CompressedTexture2D::7907630214719811920::1733994695::1733994757::1::::<><>::
Icon_12.png::CompressedTexture2D::5583769407391329484::1733994695::1733994757::1::::<><>::
Icon_13.png::CompressedTexture2D::3141199236192083204::1733994695::1733994757::1::::<><>::
Icon_14.png::CompressedTexture2D::3044510980892642695::1733994695::1733994757::1::::<><>::
Icon_15.png::CompressedTexture2D::1916726859449048806::1733994695::1733994757::1::::<><>::
Icon_16.png::CompressedTexture2D::7403667202203623601::1733994695::1733994757::1::::<><>::
Icon_17.png::CompressedTexture2D::1849016162127266970::1733994695::1733994757::1::::<><>::
Icon_18.png::CompressedTexture2D::3967128850064143775::1733994695::1733994757::1::::<><>::
Icon_19.png::CompressedTexture2D::1965818514908882962::1733994695::1733994757::1::::<><>::
Icon_20.png::CompressedTexture2D::2049330130991266509::1733994695::1733994757::1::::<><>::
Icon_21.png::CompressedTexture2D::5512881232714733694::1733994695::1733994757::1::::<><>::
Icon_22.png::CompressedTexture2D::765243604475849660::1733994695::1733994757::1::::<><>::
Icon_23.png::CompressedTexture2D::4686425583540920273::1733994695::1733994757::1::::<><>::
Icon_24.png::CompressedTexture2D::4418740631715846843::1733994695::1733994757::1::::<><>::
Icon_25.png::CompressedTexture2D::7399678063350410510::1733994695::1733994757::1::::<><>::
Icon_26.png::CompressedTexture2D::7478326999040334608::1733994695::1733994757::1::::<><>::
Icon_27.png::CompressedTexture2D::168446623437533462::1733994695::1733994757::1::::<><>::
Icon_28.png::CompressedTexture2D::2463120505948618593::1733994695::1733994757::1::::<><>::
Icon_29.png::CompressedTexture2D::6958489739542359950::1733994695::1733994757::1::::<><>::
Icon_30.png::CompressedTexture2D::2118396491915628054::1733994695::1733994757::1::::<><>::
Icon_31.png::CompressedTexture2D::7146343825920143726::1733994695::1733994757::1::::<><>::
Icon_32.png::CompressedTexture2D::2727915399039159475::1733994695::1733994757::1::::<><>::
Icon_33.png::CompressedTexture2D::738282491084417805::1733994695::1733994757::1::::<><>::
Icon_34.png::CompressedTexture2D::1978509403556667089::1733994695::1733994757::1::::<><>::
Icon_35.png::CompressedTexture2D::6484509466398949793::1733994695::1733994757::1::::<><>::
Icon_36.png::CompressedTexture2D::8173114629267187878::1733994695::1733994757::1::::<><>::
Icon_37.png::CompressedTexture2D::5625619306934330118::1733994695::1733994757::1::::<><>::
Icon_38.png::CompressedTexture2D::1379601266545527631::1733994695::1733994757::1::::<><>::
Icon_39.png::CompressedTexture2D::2410675212907132502::1733994695::1733994757::1::::<><>::
Icon_40.png::CompressedTexture2D::5602950359866862476::1733994695::1733994757::1::::<><>::
::res://Assets/Gui/4 Palette/::1733994695
1.png::CompressedTexture2D::1046642195923705102::1733994695::1733994757::1::::<><>::
::res://Assets/Gui/5 Logo/::1733994695
Logo1.png::CompressedTexture2D::6662114346954603319::1733994695::1733994757::1::::<><>::
Logo2.png::CompressedTexture2D::2081691844761685165::1733994695::1733994757::1::::<><>::
Logo3.png::CompressedTexture2D::6638724622484335953::1733994695::1733994757::1::::<><>::
::res://Assets/Gui/6 Buttons/::1733994695
ButtonMap1.png::CompressedTexture2D::774920618461579216::1733994695::1733994757::1::::<><>::
ButtonMap2.png::CompressedTexture2D::3987654749803552735::1733994695::1733994757::1::::<><>::
ButtonMap3.png::CompressedTexture2D::5497331791779095321::1733994695::1733994757::1::::<><>::
ButtonMap4.png::CompressedTexture2D::5809641768195487579::1733994695::1733994757::1::::<><>::
ButtonMap5.png::CompressedTexture2D::5758404145995288256::1733994695::1733994757::1::::<><>::
ButtonMap6.png::CompressedTexture2D::5351942115549336789::1733994695::1733994757::1::::<><>::
ButtonMap7.png::CompressedTexture2D::6406725860565032391::1733994695::1733994757::1::::<><>::
ButtonMap8.png::CompressedTexture2D::7155439053660932409::1733994695::1733994757::1::::<><>::
ButtonMap9.png::CompressedTexture2D::7244356916079684456::1733994695::1733994757::1::::<><>::
ButtonMap10.png::CompressedTexture2D::7984634920944669456::1733994695::1733994757::1::::<><>::
::res://Assets/Gui/6 Buttons/1/::1733994695
1_01.png::CompressedTexture2D::38534435134305217::1733994695::1733994757::1::::<><>::
1_02.png::CompressedTexture2D::9159599600530435041::1733994695::1733994757::1::::<><>::
1_03.png::CompressedTexture2D::1473008173173884351::1733994695::1733994757::1::::<><>::
1_04.png::CompressedTexture2D::5979178793473062372::1733994695::1733994757::1::::<><>::
1_05.png::CompressedTexture2D::574762754160913221::1733994695::1733994757::1::::<><>::
1_06.png::CompressedTexture2D::8431451192117672914::1733994695::1733994757::1::::<><>::
1_07.png::CompressedTexture2D::4109997679388017228::1733994695::1733994757::1::::<><>::
1_08.png::CompressedTexture2D::7755883587017582722::1733994695::1733994757::1::::<><>::
1_09.png::CompressedTexture2D::2231859522004618299::1733994695::1733994757::1::::<><>::
1_10.png::CompressedTexture2D::5914328830493072811::1733994695::1733994757::1::::<><>::
1_11.png::CompressedTexture2D::2556971045688238319::1733994695::1733994757::1::::<><>::
1_12.png::CompressedTexture2D::8744378552105117123::1733994695::1733994757::1::::<><>::
1_13.png::CompressedTexture2D::4162877188632504268::1733994695::1733994757::1::::<><>::
1_14.png::CompressedTexture2D::897257709142077765::1733994695::1733994757::1::::<><>::
1_15.png::CompressedTexture2D::7118230330798730853::1733994695::1733994757::1::::<><>::
1_16.png::CompressedTexture2D::8412153748953747314::1733994695::1733994757::1::::<><>::
1_17.png::CompressedTexture2D::8201359759046577340::1733994695::1733994757::1::::<><>::
1_18.png::CompressedTexture2D::5423792077824701683::1733994695::1733994757::1::::<><>::
1_19.png::CompressedTexture2D::8122774516960097346::1733994695::1733994757::1::::<><>::
1_20.png::CompressedTexture2D::6282788455675450347::1733994695::1733994757::1::::<><>::
1_21.png::CompressedTexture2D::5498765010286919386::1733994695::1733994757::1::::<><>::
1_22.png::CompressedTexture2D::3621367623494038077::1733994695::1733994757::1::::<><>::
1_23.png::CompressedTexture2D::2965502958200734959::1733994695::1733994757::1::::<><>::
1_24.png::CompressedTexture2D::6734641535876565371::1733994695::1733994757::1::::<><>::
1_25.png::CompressedTexture2D::8582025166473804781::1733994695::1733994757::1::::<><>::
1_26.png::CompressedTexture2D::9206507123373172804::1733994695::1733994757::1::::<><>::
1_27.png::CompressedTexture2D::7474675992391744275::1733994695::1733994757::1::::<><>::
1_28.png::CompressedTexture2D::3519997535226180311::1733994695::1733994757::1::::<><>::
1_29.png::CompressedTexture2D::8886910502137519502::1733994695::1733994757::1::::<><>::
1_30.png::CompressedTexture2D::4468399385803521942::1733994695::1733994757::1::::<><>::
1_31.png::CompressedTexture2D::7870661503517247616::1733994695::1733994757::1::::<><>::
1_32.png::CompressedTexture2D::5367274890091794235::1733994695::1733994757::1::::<><>::
::res://Assets/Gui/6 Buttons/2/::1733994695
2_01.png::CompressedTexture2D::6866873963542436602::1733994695::1733994757::1::::<><>::
2_02.png::CompressedTexture2D::7830557222114553496::1733994695::1733994757::1::::<><>::
2_03.png::CompressedTexture2D::1052625630444658921::1733994695::1733994757::1::::<><>::
2_04.png::CompressedTexture2D::5951664734524577972::1733994695::1733994757::1::::<><>::
2_05.png::CompressedTexture2D::234776464855317177::1733994695::1733994757::1::::<><>::
2_06.png::CompressedTexture2D::5864549056731812647::1733994695::1733994757::1::::<><>::
2_07.png::CompressedTexture2D::7660505063461942562::1733994695::1733994757::1::::<><>::
2_08.png::CompressedTexture2D::6847357724604581861::1733994695::1733994757::1::::<><>::
2_09.png::CompressedTexture2D::6361357790212097768::1733994695::1733994757::1::::<><>::
2_10.png::CompressedTexture2D::449174083438080644::1733994695::1733994757::1::::<><>::
2_11.png::CompressedTexture2D::9017031454319033313::1733994695::1733994757::1::::<><>::
2_12.png::CompressedTexture2D::587575119557437098::1733994695::1733994757::1::::<><>::
2_13.png::CompressedTexture2D::3173071052793444555::1733994695::1733994757::1::::<><>::
2_14.png::CompressedTexture2D::3093203094899890473::1733994695::1733994757::1::::<><>::
2_15.png::CompressedTexture2D::2733685511100028023::1733994695::1733994757::1::::<><>::
2_16.png::CompressedTexture2D::8397189503590358832::1733994695::1733994757::1::::<><>::
2_17.png::CompressedTexture2D::6904469342369051141::1733994695::1733994757::1::::<><>::
2_18.png::CompressedTexture2D::5171592868323354658::1733994695::1733994757::1::::<><>::
2_19.png::CompressedTexture2D::7668012200244281996::1733994695::1733994757::1::::<><>::
2_20.png::CompressedTexture2D::3155087797876522643::1733994695::1733994757::1::::<><>::
2_21.png::CompressedTexture2D::1631805105942845767::1733994695::1733994757::1::::<><>::
2_22.png::CompressedTexture2D::4228380275268413291::1733994695::1733994757::1::::<><>::
2_23.png::CompressedTexture2D::7602042451786093534::1733994695::1733994757::1::::<><>::
2_24.png::CompressedTexture2D::6703945932126898015::1733994695::1733994757::1::::<><>::
2_25.png::CompressedTexture2D::8883894250287950585::1733994695::1733994757::1::::<><>::
2_26.png::CompressedTexture2D::4697917067010742538::1733994695::1733994757::1::::<><>::
2_27.png::CompressedTexture2D::8094412890657818476::1733994695::1733994757::1::::<><>::
2_28.png::CompressedTexture2D::4156763515720082383::1733994695::1733994757::1::::<><>::
2_29.png::CompressedTexture2D::2627458861947024854::1733994695::1733994757::1::::<><>::
2_30.png::CompressedTexture2D::1858291005230514625::1733994695::1733994757::1::::<><>::
2_31.png::CompressedTexture2D::6569298463754848371::1733994695::1733994757::1::::<><>::
2_32.png::CompressedTexture2D::5044692450155665015::1733994695::1733994757::1::::<><>::
::res://Assets/Gui/6 Buttons/3/::1733994695
3_01.png::CompressedTexture2D::4038183783186286641::1733994695::1733994757::1::::<><>::
3_02.png::CompressedTexture2D::1615315408288845176::1733994695::1733994757::1::::<><>::
3_03.png::CompressedTexture2D::901615614017959021::1733994695::1733994757::1::::<><>::
3_04.png::CompressedTexture2D::5698348340687875767::1733994695::1733994757::1::::<><>::
3_05.png::CompressedTexture2D::4153093668239903250::1733994695::1733994757::1::::<><>::
3_06.png::CompressedTexture2D::4551087299066329198::1733994695::1733994757::1::::<><>::
3_07.png::CompressedTexture2D::8283926091026205525::1733994695::1733994757::1::::<><>::
3_08.png::CompressedTexture2D::4660605315041154293::1733994695::1733994757::1::::<><>::
3_09.png::CompressedTexture2D::3992233090465351195::1733994695::1733994757::1::::<><>::
3_10.png::CompressedTexture2D::4413981229154086650::1733994695::1733994757::1::::<><>::
3_11.png::CompressedTexture2D::3485143295200692454::1733994695::1733994757::1::::<><>::
3_12.png::CompressedTexture2D::1990989832573731027::1733994695::1733994757::1::::<><>::
3_13.png::CompressedTexture2D::2281330904365404421::1733994695::1733994757::1::::<><>::
3_14.png::CompressedTexture2D::228546542689603637::1733994695::1733994757::1::::<><>::
3_15.png::CompressedTexture2D::6567522465416914498::1733994695::1733994757::1::::<><>::
3_16.png::CompressedTexture2D::5525914674790209065::1733994695::1733994757::1::::<><>::
3_17.png::CompressedTexture2D::8744527655361865086::1733994695::1733994757::1::::<><>::
3_18.png::CompressedTexture2D::8058373597705541968::1733994695::1733994757::1::::<><>::
3_19.png::CompressedTexture2D::3362887257839678955::1733994695::1733994757::1::::<><>::
3_20.png::CompressedTexture2D::7717091181115407458::1733994695::1733994757::1::::<><>::
3_21.png::CompressedTexture2D::7798016488000174535::1733994695::1733994757::1::::<><>::
3_22.png::CompressedTexture2D::5034111977334518235::1733994695::1733994757::1::::<><>::
3_23.png::CompressedTexture2D::1943558489181806672::1733994695::1733994757::1::::<><>::
3_24.png::CompressedTexture2D::8528373534603659605::1733994695::1733994757::1::::<><>::
3_25.png::CompressedTexture2D::4289640461368521203::1733994695::1733994757::1::::<><>::
3_26.png::CompressedTexture2D::5330035579861544916::1733994695::1733994757::1::::<><>::
3_27.png::CompressedTexture2D::104657350168176936::1733994695::1733994757::1::::<><>::
3_28.png::CompressedTexture2D::394147313341818373::1733994695::1733994757::1::::<><>::
3_29.png::CompressedTexture2D::6746723585264465910::1733994695::1733994757::1::::<><>::
3_30.png::CompressedTexture2D::689470782119916798::1733994695::1733994757::1::::<><>::
3_31.png::CompressedTexture2D::266799886598255266::1733994695::1733994757::1::::<><>::
3_32.png::CompressedTexture2D::7055555354317395602::1733994695::1733994757::1::::<><>::
::res://Assets/Gui/6 Buttons/4/::1733994695
4_01.png::CompressedTexture2D::6644342294647309991::1733994695::1733994757::1::::<><>::
4_02.png::CompressedTexture2D::8600800857518146922::1733994695::1733994757::1::::<><>::
4_03.png::CompressedTexture2D::5503151978749037989::1733994695::1733994757::1::::<><>::
4_04.png::CompressedTexture2D::4487926104254631069::1733994695::1733994757::1::::<><>::
4_05.png::CompressedTexture2D::7348296201562198928::1733994695::1733994757::1::::<><>::
4_06.png::CompressedTexture2D::4241227882346638312::1733994695::1733994757::1::::<><>::
4_07.png::CompressedTexture2D::7199418509829872091::1733994695::1733994757::1::::<><>::
4_08.png::CompressedTexture2D::4893843087037311924::1733994695::1733994757::1::::<><>::
4_09.png::CompressedTexture2D::1769071078972190242::1733994695::1733994757::1::::<><>::
4_10.png::CompressedTexture2D::7308894552567511303::1733994695::1733994757::1::::<><>::
4_11.png::CompressedTexture2D::669229757358769861::1733994695::1733994757::1::::<><>::
4_12.png::CompressedTexture2D::7431220254164471946::1733994695::1733994757::1::::<><>::
4_13.png::CompressedTexture2D::478425366410906082::1733994695::1733994757::1::::<><>::
4_14.png::CompressedTexture2D::6987469637300877942::1733994695::1733994757::1::::<><>::
4_15.png::CompressedTexture2D::4913028495362802629::1733994695::1733994757::1::::<><>::
4_16.png::CompressedTexture2D::9147291881989701945::1733994695::1733994757::1::::<><>::
4_17.png::CompressedTexture2D::2144229934314488314::1733994695::1733994757::1::::<><>::
4_18.png::CompressedTexture2D::7522085329599563898::1733994695::1733994757::1::::<><>::
4_19.png::CompressedTexture2D::5328842813333555689::1733994695::1733994757::1::::<><>::
4_20.png::CompressedTexture2D::6237790187088843185::1733994695::1733994757::1::::<><>::
4_21.png::CompressedTexture2D::527627026660836152::1733994695::1733994757::1::::<><>::
4_22.png::CompressedTexture2D::7647745675897612037::1733994695::1733994757::1::::<><>::
4_23.png::CompressedTexture2D::3323450816232085976::1733994695::1733994757::1::::<><>::
4_24.png::CompressedTexture2D::5834495729220367955::1733994695::1733994757::1::::<><>::
4_25.png::CompressedTexture2D::6231938473376398918::1733994695::1733994757::1::::<><>::
4_26.png::CompressedTexture2D::6092001300854631680::1733994695::1733994757::1::::<><>::
4_27.png::CompressedTexture2D::8904265704501529711::1733994695::1733994757::1::::<><>::
4_28.png::CompressedTexture2D::3507539344191150935::1733994695::1733994757::1::::<><>::
4_29.png::CompressedTexture2D::753200348667988165::1733994695::1733994757::1::::<><>::
4_30.png::CompressedTexture2D::5621679338279599172::1733994695::1733994757::1::::<><>::
4_31.png::CompressedTexture2D::1446683339046096313::1733994695::1733994757::1::::<><>::
4_32.png::CompressedTexture2D::5349102238677080415::1733994695::1733994757::1::::<><>::
::res://Assets/Gui/6 Buttons/5/::1733994695
5_01.png::CompressedTexture2D::8945783551093443895::1733994695::1733994757::1::::<><>::
5_02.png::CompressedTexture2D::7579535723310978612::1733994695::1733994757::1::::<><>::
5_03.png::CompressedTexture2D::5861693636432998684::1733994695::1733994757::1::::<><>::
5_04.png::CompressedTexture2D::7989508901396619555::1733994695::1733994757::1::::<><>::
5_05.png::CompressedTexture2D::7224726449820730259::1733994695::1733994757::1::::<><>::
5_06.png::CompressedTexture2D::8679596342709324495::1733994695::1733994757::1::::<><>::
5_07.png::CompressedTexture2D::8922877491264639853::1733994695::1733994757::1::::<><>::
5_08.png::CompressedTexture2D::2571359808253424676::1733994695::1733994757::1::::<><>::
5_09.png::CompressedTexture2D::2729336943381199438::1733994695::1733994757::1::::<><>::
5_10.png::CompressedTexture2D::5367935007119472928::1733994695::1733994757::1::::<><>::
5_11.png::CompressedTexture2D::6140131752195263836::1733994695::1733994757::1::::<><>::
5_12.png::CompressedTexture2D::7822933391550652574::1733994695::1733994757::1::::<><>::
5_13.png::CompressedTexture2D::4031124387196042555::1733994695::1733994757::1::::<><>::
5_14.png::CompressedTexture2D::7654019878942548787::1733994695::1733994757::1::::<><>::
5_15.png::CompressedTexture2D::8825882287078789476::1733994695::1733994757::1::::<><>::
5_16.png::CompressedTexture2D::1588705567801620991::1733994695::1733994757::1::::<><>::
5_17.png::CompressedTexture2D::3363289864350757757::1733994695::1733994757::1::::<><>::
5_18.png::CompressedTexture2D::810096441183894351::1733994695::1733994757::1::::<><>::
5_19.png::CompressedTexture2D::986426936197225615::1733994695::1733994757::1::::<><>::
5_20.png::CompressedTexture2D::2572661034954883407::1733994695::1733994757::1::::<><>::
5_21.png::CompressedTexture2D::2502276556279689761::1733994695::1733994757::1::::<><>::
5_22.png::CompressedTexture2D::4671320866919596487::1733994695::1733994757::1::::<><>::
5_23.png::CompressedTexture2D::2181006139688678941::1733994695::1733994757::1::::<><>::
5_24.png::CompressedTexture2D::5068118690622201419::1733994695::1733994757::1::::<><>::
5_25.png::CompressedTexture2D::1898949257673711642::1733994695::1733994757::1::::<><>::
5_26.png::CompressedTexture2D::3942373957541572540::1733994695::1733994757::1::::<><>::
5_27.png::CompressedTexture2D::2177688595705845244::1733994695::1733994757::1::::<><>::
5_28.png::CompressedTexture2D::1061273738075186112::1733994695::1733994757::1::::<><>::
5_29.png::CompressedTexture2D::6543690736120766441::1733994695::1733994757::1::::<><>::
5_30.png::CompressedTexture2D::3777251709935467406::1733994695::1733994757::1::::<><>::
5_31.png::CompressedTexture2D::9128652709465395419::1733994695::1733994757::1::::<><>::
5_32.png::CompressedTexture2D::4970495558131859025::1733994695::1733994757::1::::<><>::
::res://Assets/Gui/6 Buttons/6/::1733994695
6_01.png::CompressedTexture2D::1869267613667797089::1733994695::1733994757::1::::<><>::
6_02.png::CompressedTexture2D::3767691708514211711::1733994695::1733994757::1::::<><>::
6_03.png::CompressedTexture2D::893337828860274660::1733994695::1733994757::1::::<><>::
6_04.png::CompressedTexture2D::4797873393988810290::1733994695::1733994757::1::::<><>::
6_05.png::CompressedTexture2D::721023460433838270::1733994695::1733994757::1::::<><>::
6_06.png::CompressedTexture2D::768011737869005066::1733994695::1733994757::1::::<><>::
6_07.png::CompressedTexture2D::4056677685838964034::1733994695::1733994757::1::::<><>::
6_08.png::CompressedTexture2D::4113320084020422092::1733994695::1733994757::1::::<><>::
6_09.png::CompressedTexture2D::2018840754245056747::1733994695::1733994757::1::::<><>::
6_10.png::CompressedTexture2D::524873484093373154::1733994695::1733994757::1::::<><>::
6_11.png::CompressedTexture2D::1837108986397103535::1733994695::1733994757::1::::<><>::
6_12.png::CompressedTexture2D::5658785995721753367::1733994695::1733994757::1::::<><>::
6_13.png::CompressedTexture2D::2441991804518561666::1733994695::1733994757::1::::<><>::
6_14.png::CompressedTexture2D::7885305353465861075::1733994695::1733994757::1::::<><>::
6_15.png::CompressedTexture2D::6329550868906560696::1733994695::1733994757::1::::<><>::
6_16.png::CompressedTexture2D::8536932178534162436::1733994695::1733994757::1::::<><>::
6_17.png::CompressedTexture2D::297740069684264569::1733994695::1733994757::1::::<><>::
6_18.png::CompressedTexture2D::6420248449630077318::1733994695::1733994757::1::::<><>::
6_19.png::CompressedTexture2D::7675161505652357580::1733994695::1733994757::1::::<><>::
6_20.png::CompressedTexture2D::3505260831076081740::1733994695::1733994757::1::::<><>::
6_21.png::CompressedTexture2D::1412466952274793447::1733994695::1733994757::1::::<><>::
6_22.png::CompressedTexture2D::2977768060934195920::1733994695::1733994757::1::::<><>::
6_23.png::CompressedTexture2D::7526007421007111769::1733994695::1733994757::1::::<><>::
6_24.png::CompressedTexture2D::3620720166304075048::1733994695::1733994757::1::::<><>::
6_25.png::CompressedTexture2D::3695212587161074353::1733994695::1733994757::1::::<><>::
6_26.png::CompressedTexture2D::7777771068634184659::1733994695::1733994757::1::::<><>::
6_27.png::CompressedTexture2D::9164750067894112128::1733994695::1733994757::1::::<><>::
6_28.png::CompressedTexture2D::479523613644770735::1733994695::1733994757::1::::<><>::
6_29.png::CompressedTexture2D::3296366948729765979::1733994695::1733994757::1::::<><>::
6_30.png::CompressedTexture2D::3018264831009755864::1733994695::1733994757::1::::<><>::
6_31.png::CompressedTexture2D::407114064457533946::1733994695::1733994757::1::::<><>::
6_32.png::CompressedTexture2D::8006645865135064063::1733994695::1733994757::1::::<><>::
::res://Assets/Gui/6 Buttons/7/::1733994695
7_01.png::CompressedTexture2D::9118099329869522065::1733994695::1733994757::1::::<><>::
7_02.png::CompressedTexture2D::7244743509504904173::1733994695::1733994757::1::::<><>::
7_03.png::CompressedTexture2D::5988874627110126018::1733994695::1733994757::1::::<><>::
7_04.png::CompressedTexture2D::1590133961535586215::1733994695::1733994757::1::::<><>::
7_05.png::CompressedTexture2D::208613160161184613::1733994695::1733994757::1::::<><>::
7_06.png::CompressedTexture2D::1094856836715088408::1733994695::1733994757::1::::<><>::
7_07.png::CompressedTexture2D::9014720975164462237::1733994695::1733994757::1::::<><>::
7_08.png::CompressedTexture2D::6687128782301792980::1733994695::1733994757::1::::<><>::
7_09.png::CompressedTexture2D::7779132130352927776::1733994695::1733994757::1::::<><>::
7_10.png::CompressedTexture2D::6886057128519506867::1733994695::1733994757::1::::<><>::
7_11.png::CompressedTexture2D::1264906931545581642::1733994695::1733994757::1::::<><>::
7_12.png::CompressedTexture2D::5166104968856658429::1733994695::1733994757::1::::<><>::
7_13.png::CompressedTexture2D::860128515509988959::1733994695::1733994757::1::::<><>::
7_14.png::CompressedTexture2D::3498800588998621593::1733994695::1733994757::1::::<><>::
7_15.png::CompressedTexture2D::8167656603343422925::1733994695::1733994757::1::::<><>::
7_16.png::CompressedTexture2D::1344400777345710472::1733994695::1733994757::1::::<><>::
7_17.png::CompressedTexture2D::8213740743130914739::1733994695::1733994757::1::::<><>::
7_18.png::CompressedTexture2D::2281627047377839582::1733994695::1733994757::1::::<><>::
7_19.png::CompressedTexture2D::683858571170280961::1733994695::1733994757::1::::<><>::
7_20.png::CompressedTexture2D::7959346313543171827::1733994695::1733994757::1::::<><>::
7_21.png::CompressedTexture2D::4097523066791665731::1733994695::1733994757::1::::<><>::
7_22.png::CompressedTexture2D::5291816424311997686::1733994695::1733994757::1::::<><>::
7_23.png::CompressedTexture2D::2370471080480614678::1733994695::1733994757::1::::<><>::
7_24.png::CompressedTexture2D::6695456009586766740::1733994695::1733994757::1::::<><>::
7_25.png::CompressedTexture2D::5317952831740562816::1733994695::1733994757::1::::<><>::
7_26.png::CompressedTexture2D::9004934560805699934::1733994695::1733994757::1::::<><>::
7_27.png::CompressedTexture2D::4888879962158912719::1733994695::1733994757::1::::<><>::
7_28.png::CompressedTexture2D::3195199347097776132::1733994695::1733994757::1::::<><>::
7_29.png::CompressedTexture2D::4576177916019101506::1733994695::1733994757::1::::<><>::
7_30.png::CompressedTexture2D::3275998602101985736::1733994695::1733994757::1::::<><>::
7_31.png::CompressedTexture2D::2886283943354897838::1733994695::1733994757::1::::<><>::
7_32.png::CompressedTexture2D::2988434912947435948::1733994695::1733994757::1::::<><>::
::res://Assets/Gui/6 Buttons/8/::1733994695
8_01.png::CompressedTexture2D::6994037488107827917::1733994695::1733994757::1::::<><>::
8_02.png::CompressedTexture2D::6904311620211091557::1733994695::1733994757::1::::<><>::
8_03.png::CompressedTexture2D::1594035101361013079::1733994695::1733994757::1::::<><>::
8_04.png::CompressedTexture2D::6948515328192287179::1733994695::1733994757::1::::<><>::
8_05.png::CompressedTexture2D::8317056024686329227::1733994695::1733994757::1::::<><>::
8_06.png::CompressedTexture2D::5820901734819534805::1733994695::1733994757::1::::<><>::
8_07.png::CompressedTexture2D::814740529720392427::1733994695::1733994757::1::::<><>::
8_08.png::CompressedTexture2D::2099009302293374204::1733994695::1733994757::1::::<><>::
8_09.png::CompressedTexture2D::3579280028917475678::1733994695::1733994757::1::::<><>::
8_10.png::CompressedTexture2D::4653062446299124713::1733994695::1733994757::1::::<><>::
8_11.png::CompressedTexture2D::1812563562157001680::1733994695::1733994757::1::::<><>::
8_12.png::CompressedTexture2D::5835697953341055967::1733994695::1733994757::1::::<><>::
8_13.png::CompressedTexture2D::1436509043207910319::1733994695::1733994757::1::::<><>::
8_14.png::CompressedTexture2D::4284377999559971634::1733994695::1733994757::1::::<><>::
8_15.png::CompressedTexture2D::5296683524173836993::1733994695::1733994757::1::::<><>::
8_16.png::CompressedTexture2D::1545853418175463948::1733994695::1733994757::1::::<><>::
8_17.png::CompressedTexture2D::7171063401433518312::1733994695::1733994757::1::::<><>::
8_18.png::CompressedTexture2D::5750442890371717644::1733994695::1733994757::1::::<><>::
8_19.png::CompressedTexture2D::6609428479433422065::1733994695::1733994757::1::::<><>::
8_20.png::CompressedTexture2D::1387047941265338981::1733994695::1733994757::1::::<><>::
8_21.png::CompressedTexture2D::7675496915942144189::1733994695::1733994757::1::::<><>::
8_22.png::CompressedTexture2D::4938907462161691564::1733994695::1733994757::1::::<><>::
8_23.png::CompressedTexture2D::7865786100933276239::1733994695::1733994757::1::::<><>::
8_24.png::CompressedTexture2D::1083409080019194554::1733994695::1733994757::1::::<><>::
8_25.png::CompressedTexture2D::2848312062444409031::1733994695::1733994757::1::::<><>::
8_26.png::CompressedTexture2D::1237214137274089299::1733994695::1733994757::1::::<><>::
8_27.png::CompressedTexture2D::2511535606198370653::1733994695::1733994757::1::::<><>::
8_28.png::CompressedTexture2D::3247529095862808051::1733994695::1733994757::1::::<><>::
8_29.png::CompressedTexture2D::1434231318664667581::1733994695::1733994757::1::::<><>::
8_30.png::CompressedTexture2D::5238449317100267448::1733994695::1733994757::1::::<><>::
8_31.png::CompressedTexture2D::4380726641726161271::1733994695::1733994757::1::::<><>::
8_32.png::CompressedTexture2D::9095814846394749099::1733994695::1733994757::1::::<><>::
::res://Assets/Gui/6 Buttons/9/::1733994695
9_01.png::CompressedTexture2D::3103550760378504004::1733994695::1733994757::1::::<><>::
9_02.png::CompressedTexture2D::8447702322202656758::1733994695::1733994757::1::::<><>::
9_03.png::CompressedTexture2D::3991642873649383473::1733994695::1733994757::1::::<><>::
9_04.png::CompressedTexture2D::3960137116059894407::1733994695::1733994757::1::::<><>::
9_05.png::CompressedTexture2D::654174579698869243::1733994695::1733994757::1::::<><>::
9_06.png::CompressedTexture2D::6610207293825728287::1733994695::1733994757::1::::<><>::
9_07.png::CompressedTexture2D::3658746811431744716::1733994695::1733994757::1::::<><>::
9_08.png::CompressedTexture2D::8212982042963771278::1733994695::1733994757::1::::<><>::
9_09.png::CompressedTexture2D::847870067324256386::1733994695::1733994757::1::::<><>::
9_10.png::CompressedTexture2D::337576144204494428::1733994695::1733994757::1::::<><>::
9_11.png::CompressedTexture2D::3297864400407932553::1733994695::1733994757::1::::<><>::
9_12.png::CompressedTexture2D::7295079559897728109::1733994695::1733994757::1::::<><>::
9_13.png::CompressedTexture2D::4170934212875508339::1733994695::1733994757::1::::<><>::
9_14.png::CompressedTexture2D::9074258715323271267::1733994695::1733994757::1::::<><>::
9_15.png::CompressedTexture2D::2677615379041463181::1733994695::1733994757::1::::<><>::
9_16.png::CompressedTexture2D::1204722585290017387::1733994695::1733994757::1::::<><>::
9_17.png::CompressedTexture2D::2281854220283804938::1733994695::1733994757::1::::<><>::
9_18.png::CompressedTexture2D::5704944174326416513::1733994695::1733994757::1::::<><>::
9_19.png::CompressedTexture2D::965332408659828812::1733994695::1733994757::1::::<><>::
9_20.png::CompressedTexture2D::8748016613308307311::1733994695::1733994757::1::::<><>::
9_21.png::CompressedTexture2D::4087668738695811432::1733994695::1733994757::1::::<><>::
9_22.png::CompressedTexture2D::4580914722591248889::1733994695::1733994757::1::::<><>::
9_23.png::CompressedTexture2D::4253528492605077712::1733994695::1733994757::1::::<><>::
9_24.png::CompressedTexture2D::3484956160080785790::1733994695::1733994757::1::::<><>::
9_25.png::CompressedTexture2D::5188531623750444103::1733994695::1733994757::1::::<><>::
9_26.png::CompressedTexture2D::3999279475161254328::1733994695::1733994757::1::::<><>::
9_27.png::CompressedTexture2D::3250873739795485698::1733994695::1733994757::1::::<><>::
9_28.png::CompressedTexture2D::758554690133553626::1733994695::1733994757::1::::<><>::
9_29.png::CompressedTexture2D::7837466653249036941::1733994695::1733994757::1::::<><>::
9_30.png::CompressedTexture2D::6905045755618148993::1733994695::1733994757::1::::<><>::
9_31.png::CompressedTexture2D::3791005874780542285::1733994695::1733994757::1::::<><>::
9_32.png::CompressedTexture2D::4213186080186387320::1733994695::1733994757::1::::<><>::
::res://Assets/Gui/6 Buttons/10/::1733994695
10_01.png::CompressedTexture2D::8350780995753640248::1733994695::1733994757::1::::<><>::
10_02.png::CompressedTexture2D::4779943250888369701::1733994695::1733994757::1::::<><>::
10_03.png::CompressedTexture2D::3880792187304989535::1733994695::1733994757::1::::<><>::
10_04.png::CompressedTexture2D::1091595898372205721::1733994695::1733994757::1::::<><>::
10_05.png::CompressedTexture2D::7821779278024287235::1733994695::1733994757::1::::<><>::
10_06.png::CompressedTexture2D::6416701170128212860::1733994695::1733994757::1::::<><>::
10_07.png::CompressedTexture2D::5446104122409579100::1733994695::1733994757::1::::<><>::
10_08.png::CompressedTexture2D::1042564263954895212::1733994695::1733994757::1::::<><>::
10_09.png::CompressedTexture2D::7097335593114792671::1733994695::1733994757::1::::<><>::
10_10.png::CompressedTexture2D::7100732888641893705::1733994695::1733994757::1::::<><>::
10_11.png::CompressedTexture2D::3061882178552113172::1733994695::1733994757::1::::<><>::
10_12.png::CompressedTexture2D::4795426069910977440::1733994695::1733994757::1::::<><>::
10_13.png::CompressedTexture2D::4471126208953210025::1733994695::1733994757::1::::<><>::
10_14.png::CompressedTexture2D::3683056080497958760::1733994695::1733994757::1::::<><>::
10_15.png::CompressedTexture2D::3081095561246951857::1733994695::1733994757::1::::<><>::
10_16.png::CompressedTexture2D::1383570222688023358::1733994695::1733994757::1::::<><>::
10_17.png::CompressedTexture2D::1074733222166381104::1733994695::1733994757::1::::<><>::
10_18.png::CompressedTexture2D::4230640305597069475::1733994695::1733994757::1::::<><>::
10_19.png::CompressedTexture2D::7263661202846972645::1733994695::1733994757::1::::<><>::
10_20.png::CompressedTexture2D::6174207588478423789::1733994695::1733994757::1::::<><>::
10_21.png::CompressedTexture2D::6002579566850461304::1733994695::1733994757::1::::<><>::
10_22.png::CompressedTexture2D::1495093320292636316::1733994695::1733994757::1::::<><>::
10_23.png::CompressedTexture2D::7073716714550650364::1733994695::1733994757::1::::<><>::
10_24.png::CompressedTexture2D::2679138854816659306::1733994695::1733994757::1::::<><>::
10_25.png::CompressedTexture2D::3108864879546835269::1733994695::1733994757::1::::<><>::
10_26.png::CompressedTexture2D::7720772173927003452::1733994695::1733994757::1::::<><>::
10_27.png::CompressedTexture2D::7726032929704630748::1733994695::1733994757::1::::<><>::
10_28.png::CompressedTexture2D::627303497686731610::1733994695::1733994757::1::::<><>::
10_29.png::CompressedTexture2D::6295636852057923561::1733994695::1733994757::1::::<><>::
10_30.png::CompressedTexture2D::4848301362897696488::1733994695::1733994757::1::::<><>::
10_31.png::CompressedTexture2D::8652607429540048254::1733994695::1733994757::1::::<><>::
10_32.png::CompressedTexture2D::4612034147165507692::1733994695::1733994757::1::::<><>::
::res://Assets/Gui/7 Numbers/::1733994695
0.png::CompressedTexture2D::2118726552622507401::1733994695::1733994757::1::::<><>::
1.png::CompressedTexture2D::2644750824766050862::1733994695::1733994757::1::::<><>::
2.png::CompressedTexture2D::7337056438540584923::1733994695::1733994757::1::::<><>::
3.png::CompressedTexture2D::2957915194235164393::1733994695::1733994757::1::::<><>::
4.png::CompressedTexture2D::4702663880868027087::1733994695::1733994757::1::::<><>::
5.png::CompressedTexture2D::4938047936744318421::1733994695::1733994757::1::::<><>::
6.png::CompressedTexture2D::8053961187931176481::1733994695::1733994757::1::::<><>::
7.png::CompressedTexture2D::4569258693582735621::1733994695::1733994757::1::::<><>::
8.png::CompressedTexture2D::1648321634938838907::1733994695::1733994757::1::::<><>::
9.png::CompressedTexture2D::2939196000462554017::1733994695::1733994757::1::::<><>::
B.png::CompressedTexture2D::8743909880427840625::1733994695::1733994757::1::::<><>::
comma.png::CompressedTexture2D::177564450170591530::1733994695::1733994757::1::::<><>::
dot.png::CompressedTexture2D::6389458284205888365::1733994695::1733994757::1::::<><>::
K.png::CompressedTexture2D::6183986737451173251::1733994695::1733994757::1::::<><>::
M.png::CompressedTexture2D::5729282450116300129::1733994695::1733994757::1::::<><>::
NumbersMap.png::CompressedTexture2D::6564897342192810088::1733994695::1733994757::1::::<><>::
plus.png::CompressedTexture2D::5826235246254213128::1733994695::1733994757::1::::<><>::
::res://Assets/Gui/8 Cursors/::1733994695
1.png::CompressedTexture2D::1517194957367081297::1733994695::1733994757::1::::<><>::
2.png::CompressedTexture2D::1781575159583959115::1733994695::1733994757::1::::<><>::
3.png::CompressedTexture2D::5939317214294721908::1733994695::1733994757::1::::<><>::
4.png::CompressedTexture2D::6759559965035525546::1733994695::1733994757::1::::<><>::
::res://Assets/Gui/9 Other/::1733994695
::res://Assets/Gui/9 Other/1 Decor/::1733994695
1.png::CompressedTexture2D::2418325486333379055::1733994695::1733994757::1::::<><>::
2.png::CompressedTexture2D::2742982603914567726::1733994695::1733994757::1::::<><>::
3.png::CompressedTexture2D::1878925395414166169::1733994695::1733994757::1::::<><>::
4.png::CompressedTexture2D::5965387739529650587::1733994695::1733994757::1::::<><>::
5.png::CompressedTexture2D::5892493495318224129::1733994695::1733994757::1::::<><>::
6.png::CompressedTexture2D::7995810217435990814::1733994695::1733994757::1::::<><>::
7.png::CompressedTexture2D::5849990242556508684::1733994695::1733994757::1::::<><>::
8.png::CompressedTexture2D::6567644347578642851::1733994695::1733994757::1::::<><>::
::res://Assets/Gui/9 Other/2 Socialmedia icons/::1733994695
7Social-media-icons_02.png::CompressedTexture2D::9205062640214594862::1733994695::1733994757::1::::<><>::
7Social-media-icons_03.png::CompressedTexture2D::3471883959468011352::1733994695::1733994757::1::::<><>::
7Social-media-icons_09.png::CompressedTexture2D::1993354057485169351::1733994695::1733994757::1::::<><>::
7Social-media-icons_14.png::CompressedTexture2D::6686181128295834906::1733994695::1733994757::1::::<><>::
7Social-media-icons_31.png::CompressedTexture2D::2227467716320775181::1733994695::1733994757::1::::<><>::
7Social-media-icons_36.png::CompressedTexture2D::311418432663247461::1733994695::1733994757::1::::<><>::
7Social-media-icons_37.png::CompressedTexture2D::4468722451038184177::1733994695::1733994757::1::::<><>::
7Social-media-icons_38.png::CompressedTexture2D::6978917343663681468::1733994695::1733994757::1::::<><>::
7Social-media-icons_39.png::CompressedTexture2D::3213994912047600765::1733994695::1733994757::1::::<><>::
7Social-media-icons_40.png::CompressedTexture2D::8778533321500048701::1733994695::1733994757::1::::<><>::
7Social-media-icons_43.png::CompressedTexture2D::16918963726127613::1733994695::1733994757::1::::<><>::
::res://Assets/Gui/9 Other/3 Skill icons/::1733994695
Skillicon7_01.png::CompressedTexture2D::3274263482855231655::1733994695::1733994757::1::::<><>::
Skillicon7_02.png::CompressedTexture2D::5323848363622786857::1733994695::1733994757::1::::<><>::
Skillicon7_03.png::CompressedTexture2D::8214661609791789716::1733994695::1733994757::1::::<><>::
Skillicon7_04.png::CompressedTexture2D::9078552147288624939::1733994695::1733994757::1::::<><>::
Skillicon7_05.png::CompressedTexture2D::2740206284263095661::1733994695::1733994757::1::::<><>::
Skillicon7_06.png::CompressedTexture2D::344285347260241055::1733994695::1733994757::1::::<><>::
Skillicon7_07.png::CompressedTexture2D::1853945557842678589::1733994695::1733994757::1::::<><>::
Skillicon7_08.png::CompressedTexture2D::8436824575984338322::1733994695::1733994757::1::::<><>::
Skillicon7_09.png::CompressedTexture2D::9153658313723155268::1733994695::1733994757::1::::<><>::
Skillicon7_10.png::CompressedTexture2D::2523118173018880892::1733994695::1733994757::1::::<><>::
Skillicon7_11.png::CompressedTexture2D::5085285344345325534::1733994695::1733994757::1::::<><>::
Skillicon7_12.png::CompressedTexture2D::2272515714585753004::1733994695::1733994757::1::::<><>::
Skillicon7_13.png::CompressedTexture2D::5449174854063051195::1733994695::1733994757::1::::<><>::
Skillicon7_14.png::CompressedTexture2D::2545302821370393148::1733994695::1733994757::1::::<><>::
Skillicon7_15.png::CompressedTexture2D::1032809251492883089::1733994695::1733994757::1::::<><>::
Skillicon7_16.png::CompressedTexture2D::6497024134541728607::1733994695::1733994757::1::::<><>::
Skillicon7_17.png::CompressedTexture2D::1740823503715508912::1733994695::1733994757::1::::<><>::
Skillicon7_18.png::CompressedTexture2D::594608450201734283::1733994695::1733994757::1::::<><>::
Skillicon7_19.png::CompressedTexture2D::3881515205880530681::1733994695::1733994757::1::::<><>::
Skillicon7_20.png::CompressedTexture2D::8387475829322380822::1733994695::1733994757::1::::<><>::
::res://Assets/Gui/10 Font/::1733994695
CyberpunkCraftpixPixel.otf::FontFile::6241286339639909292::1733994695::1733994757::1::::<><>::
::res://Assets/Gui/10 Font/images/::1733994695
1_01.png::CompressedTexture2D::3881599370726683600::1733994695::1733994757::1::::<><>::
1_02.png::CompressedTexture2D::3412320345470836002::1733994695::1733994757::1::::<><>::
1_03.png::CompressedTexture2D::7242197599500957743::1733994695::1733994757::1::::<><>::
1_04.png::CompressedTexture2D::3835316420913629648::1733994695::1733994757::1::::<><>::
1_05.png::CompressedTexture2D::8328324801024809718::1733994695::1733994757::1::::<><>::
1_06.png::CompressedTexture2D::7575749335359256297::1733994695::1733994757::1::::<><>::
1_07.png::CompressedTexture2D::2535216991673469064::1733994695::1733994757::1::::<><>::
1_08.png::CompressedTexture2D::4369415832534183724::1733994695::1733994757::1::::<><>::
1_09.png::CompressedTexture2D::3272804363333504227::1733994695::1733994757::1::::<><>::
1_10.png::CompressedTexture2D::2342408802440354620::1733994695::1733994757::1::::<><>::
1_11.png::CompressedTexture2D::5947459228472440478::1733994695::1733994757::1::::<><>::
1_12.png::CompressedTexture2D::5355143476996661308::1733994695::1733994757::1::::<><>::
1_13.png::CompressedTexture2D::7489086299768281082::1733994695::1733994757::1::::<><>::
1_14.png::CompressedTexture2D::3605663415373263388::1733994695::1733994757::1::::<><>::
1_15.png::CompressedTexture2D::8699551589968172561::1733994695::1733994757::1::::<><>::
1_16.png::CompressedTexture2D::7465717208669053382::1733994695::1733994757::1::::<><>::
1_17.png::CompressedTexture2D::5153830567041744635::1733994695::1733994757::1::::<><>::
1_18.png::CompressedTexture2D::3301309452529155321::1733994695::1733994757::1::::<><>::
1_19.png::CompressedTexture2D::6466466759756661000::1733994695::1733994757::1::::<><>::
1_20.png::CompressedTexture2D::358560469242242431::1733994695::1733994757::1::::<><>::
1_21.png::CompressedTexture2D::6539050460130585212::1733994695::1733994757::1::::<><>::
1_22.png::CompressedTexture2D::8592842820477812532::1733994695::1733994757::1::::<><>::
1_23.png::CompressedTexture2D::250807058309949015::1733994695::1733994757::1::::<><>::
1_24.png::CompressedTexture2D::5501615615181446840::1733994695::1733994757::1::::<><>::
1_25.png::CompressedTexture2D::5666338727262764865::1733994695::1733994757::1::::<><>::
1_26.png::CompressedTexture2D::3485603039845333899::1733994695::1733994757::1::::<><>::
1_27.png::CompressedTexture2D::837329924363762085::1733994695::1733994757::1::::<><>::
1_28.png::CompressedTexture2D::6439015920673461203::1733994695::1733994757::1::::<><>::
1_29.png::CompressedTexture2D::555893567130553860::1733994695::1733994757::1::::<><>::
1_30.png::CompressedTexture2D::4992213855097138161::1733994695::1733994757::1::::<><>::
1_31.png::CompressedTexture2D::2564046754321431911::1733994695::1733994757::1::::<><>::
1_32.png::CompressedTexture2D::2493741565782700546::1733994695::1733994757::1::::<><>::
1_33.png::CompressedTexture2D::6540088043102610300::1733994695::1733994757::1::::<><>::
1_34.png::CompressedTexture2D::2376446120982967747::1733994695::1733994757::1::::<><>::
1_35.png::CompressedTexture2D::164571641179061219::1733994695::1733994757::1::::<><>::
1_36.png::CompressedTexture2D::5680884990909961032::1733994695::1733994757::1::::<><>::
1_37.png::CompressedTexture2D::1665188445823466166::1733994695::1733994757::1::::<><>::
1_38.png::CompressedTexture2D::3273916866524390045::1733994695::1733994757::1::::<><>::
1_39.png::CompressedTexture2D::8538144995812270991::1733994695::1733994757::1::::<><>::
1_40.png::CompressedTexture2D::2159158640033172575::1733994695::1733994757::1::::<><>::
1_41.png::CompressedTexture2D::250397367022923344::1733994695::1733994757::1::::<><>::
1_42.png::CompressedTexture2D::6669023812184978874::1733994695::1733994757::1::::<><>::
1_43.png::CompressedTexture2D::4477401921489524874::1733994695::1733994757::1::::<><>::
1_44.png::CompressedTexture2D::2540078482556666226::1733994695::1733994757::1::::<><>::
1_45.png::CompressedTexture2D::1332196310589985235::1733994695::1733994757::1::::<><>::
1_46.png::CompressedTexture2D::6667565820029973296::1733994695::1733994757::1::::<><>::
1_47.png::CompressedTexture2D::2328526739526065707::1733994695::1733994757::1::::<><>::
1_48.png::CompressedTexture2D::5712346569250955316::1733994695::1733994757::1::::<><>::
1_49.png::CompressedTexture2D::5864495101625275140::1733994695::1733994757::1::::<><>::
1_50.png::CompressedTexture2D::2142119746351072799::1733994695::1733994757::1::::<><>::
1_51.png::CompressedTexture2D::4176839744784683151::1733994695::1733994757::1::::<><>::
1_52.png::CompressedTexture2D::6379790893385881841::1733994695::1733994757::1::::<><>::
1_53.png::CompressedTexture2D::2088599992145628313::1733994695::1733994757::1::::<><>::
1_54.png::CompressedTexture2D::2814619383332552345::1733994695::1733994757::1::::<><>::
1_55.png::CompressedTexture2D::2428981819551134327::1733994695::1733994757::1::::<><>::
1_56.png::CompressedTexture2D::4461730004870173305::1733994695::1733994757::1::::<><>::
1_57.png::CompressedTexture2D::2755454811302031785::1733994695::1733994757::1::::<><>::
1_58.png::CompressedTexture2D::9128671753401621917::1733994695::1733994757::1::::<><>::
1_59.png::CompressedTexture2D::6880626295641033900::1733994695::1733994757::1::::<><>::
1_60.png::CompressedTexture2D::188073283211353063::1733994695::1733994757::1::::<><>::
1_61.png::CompressedTexture2D::2481839060155729225::1733994695::1733994757::1::::<><>::
1_62.png::CompressedTexture2D::8600058465122580183::1733994695::1733994757::1::::<><>::
1_63.png::CompressedTexture2D::679778129680837778::1733994695::1733994757::1::::<><>::
::res://Assets/Tiles/::1733994695
::res://Assets/Tiles/Field/::1733994695
FieldsTileset.png::CompressedTexture2D::8784971036152986564::1733994695::1733994757::1::::<><>::
::res://Hud/::1733994695
SelectionOutline.tscn::PackedScene::2303639927821572934::1733992529::0::1::::<><>::uid://e3ysw4v7g7h6::::res://Assets/Gui/Selection Outline.png
selectionPanel.gd::GDScript::-1::1733994695::0::1::::<>VBoxContainer<>::
::res://Towers/::1733994695
ArcherTower.gd::GDScript::-1::1733994695::0::1::::<>AnimatableBody2D<>::
ArcherTower.tscn::PackedScene::6439247380655937634::1733992529::0::1::::<><>::uid://wphx33nddp30::::res://Assets/Archer Tower Assets/2 Idle/1.png<>uid://du4q8qpspbhr1::::res://Towers/Tower.tscn<>uid://diwhtn8rk4y3e::::res://Assets/Archer Tower Assets/1 Upgrade/1.png<>uid://cy1tew1syi1eh::::res://Assets/Archer Tower Assets/2 Idle/2.png<>uid://c7jbin52pgrx6::::res://Assets/Archer Tower Assets/2 Idle/3.png<>uid://b7q7sft13ew3k::::res://Assets/Archer Tower Assets/1 Upgrade/2.png<>uid://dhvun23jpgklr::::res://Assets/Archer Tower Assets/2 Idle/4.png<>uid://bg356b4awiopk::::res://Assets/Archer Tower Assets/2 Idle/5.png<>uid://bec2j6qjvywwg::::res://Assets/Archer Tower Assets/1 Upgrade/3.png<>uid://jw320nrul0fu::::res://Assets/Archer Tower Assets/2 Idle/6.png<>uid://bfi23lg3ovjxs::::res://Assets/Archer Tower Assets/2 Idle/7.png<>uid://covv231m41v50::::res://Assets/Archer Tower Assets/1 Upgrade/4.png<>uid://nuqvh21qjof3::::res://Assets/Archer Tower Assets/1 Upgrade/5.png<>uid://ba0o1bt0qfou2::::res://Assets/Archer Tower Assets/1 Upgrade/6.png<>uid://b7wqe2fy6ppty::::res://Assets/Archer Tower Assets/1 Upgrade/7.png
tower.gd::GDScript::-1::1733994695::0::1::::Tower<>AnimatableBody2D<>::
Tower.tscn::PackedScene::8623937146174408560::1733992529::0::1::::<><>::res://Towers/tower.gd
